<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body{
            text-align: center;
            background-color: wheat;
        }
        input{
            width: 50%;
            margin: 20px;
            height: 30px;
        }
        button{
            background-color: rgba(255, 135, 92, 0.712);
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: large;
        }
        button:focus{
            transform: scale(1.1);
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <h1>Background Color Changer</h1>
    <h1>Just enter any color name.</h1>
    <h1>If you don't enter any color name it will randomly select a color</h1>
    <input type="text" placeholder="Enter a color Name or Hex-code" name="" id="input-field">
    <br>
    <button id="button">Click me</button>
    <script src="script.js"></script>
</body>
</html>